<systemList>
<system>
    <name>n64</name>
    <fullname>Nintendo 64</fullname>
    <manufacturer>Nintendo</manufacturer>
    <release>1996</release>
    <hardware>console</hardware>
    <path>/storage/roms/n64</path>
    <extension>.z64 .Z64 .n64 .N64 .v64 .V64 .zip .ZIP .7z .7Z</extension>
    <command>/storage/local/bin/n64.sh %ROM% %SYSTEM% %EMULATOR% %CORE% "%CONTROLLERSCONFIG%"</command>
    <platform>n64</platform>
    <theme>n64</theme>
    <emulators>
      <emulator name="libretro">
        <cores>
          <core default="true">parallel_n64</core>
          <core>parallel_n64_gln64</core>
          <core>mupen64plus</core>
          <core>mupen64plus_next</core>
        </cores>
      </emulator>
      <emulator name="retrorun">
        <cores>
          <core>parallel_n64</core>
          <core>parallel_n64_gln64</core>
        </cores>
      </emulator>
      <emulator name="mupen64plus-sa-rice">
        <cores>
        <core>mupen64plus-sa-rice</core>
        </cores>
      </emulator>			  
      <emulator name="mupen64plus-sa-glide64mk">
        <cores>
        <core>mupen64plus-sa-glide64mk</core>
        </cores>
      </emulator>
    </emulators>
  </system>
  </systemList>